<!DOCTYPE html>
<html>
<head>
    <title>Users -Add User</title>
      <style>
        body {display: flex; justify-content: center; align-items: center; height: 100vh;
        background-color: #f0f0f0; font-family: 'Montserrat', sans-serif;}

        .form-container {background-color: #fff; padding: 50px; border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);}

        h2 {text-align: center;margin-bottom: 20px;color: #E3170A;}

        label {display: block;margin-bottom: 8px;}

        input[type="text"] {width: 100%;padding: 10px;font-size: 16px;border: 1px solid #ccc;
        border-radius: 4px;
        }

        button[type="submit"] {background-color: #E3170A;color: #fff;border: none;
            padding: 10px 20px;font-size: 16px;border-radius: 4px;cursor: pointer;
            transition: background-color 0.3s;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
<div class="form-container">
    <h2>Add a New User</h2>
    <form action="" method="post">
        <label for="new_user">User name:</label>
        <input type="text" id="new_user" name="new_user" required>
        <button type="submit">Add User</button>
    </form>
</div>
</body>
</html>
